# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = -rrequirements.txt
       -rtest-requirements.txt

# run the tests
# ... or run any other command line tool you need to run here
commands = 
    /usr/bin/find . -type f -name "*.pyc" -delete
    py.test {posargs}
